TelaInicial/ViewWPF/Views/Janela_1.xaml

<Window x:Class="ViewWPF.Views.Janela_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Views"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Janela_1" Height="450" Width="1000">
    <Border Padding="0">
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/ViewWPF;component/Imagens/McChina.jpg" Stretch="UniformToFill"/>
            </StackPanel.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="FinishButton" Margin="10 20 10 10" Grid.Column="0" Content="Finalizar Pedido" FontWeight="Bold" HorizontalAlignment="Center" Height="50" Width="100" Click="FinishButton_Click"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Margin="10 20 10 10" Grid.Column="1" Content="Limpar" FontWeight="Bold" HorizontalAlignment="Center" Height="50" Width="100"/>
                <Button x:Name="SairButton" Margin="10 20 10 10" Grid.Column="2" Content="Sair" FontWeight="Bold" Grid.ColumnSpan="2" Click="SairButton_Click" HorizontalAlignment="Center" Height="50" Width="100"/>

            </Grid>
            <TextBlock Text="Dados do pedido:" FontWeight="Bold" Margin="10 10" Grid.Column="0" Foreground="White"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Nome do Cliente" Foreground="White" Margin="10 0 10 0" FontWeight="Bold"/>
                    <TextBox x:Name="NomeCampo" Margin="10 0 10 0" Padding="2"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Data do Pedido" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="DataCampo" Padding="2"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Margin="10 0 10 0" Text="Tipo de Pedido" Foreground="White" FontWeight="Bold"/>
                    <ComboBox Margin="10 0 10 0" Padding="3" x:Name="TipoPedido">
                        <ListBoxItem Content="Viagem"/>
                        <ListBoxItem Content="Balcão"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 10 0 0">
                    <TextBlock Margin="10 0 0 10" Text="Mc China Hamburguers" Foreground="White" FontWeight="Bold"/>
                    <CheckBox x:Name="Ham1" Content="McChina Simple" Foreground="White" FontWeight="Bold" Margin="10 0 0 7" Checked="Ham1_Checked"/>
                    <CheckBox x:Name="Ham2" Content="McChina Double" Foreground="White" FontWeight="Bold" Margin="10 0 0 7" Checked="Ham2_Checked"/>
                    <CheckBox x:Name="Ham3" Content="McChina Dog Meat" Foreground="White" FontWeight="Bold" Margin="10 0 0 7"/>
                    <CheckBox x:Name="Ham4" Content="McChina Cat Meat" Foreground="White" FontWeight="Bold" Margin="10 0 0 7"/>
                    <CheckBox x:Name="Ham5" Content="McChina Weird Meat" Foreground="White" FontWeight="Bold" Margin="10 0 0 7"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 10 0 0">
                    <TextBlock Margin="0 0 0 10" Text="Quantidade" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="QuantHam1" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                    <TextBox x:Name="QuantHam2" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                    <TextBox x:Name="QuantHam3" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                    <TextBox x:Name="QuantHam4" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                    <TextBox x:Name="QuantHam5" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="0 10 0 0">
                    <TextBlock Margin="0 0 0 10" Text="McChina Fries" Foreground="White" FontWeight="Bold"/>
                    <CheckBox x:Name="Frie1" Content="McChina Fries" Foreground="White" FontWeight="Bold" Margin="0 0 0 7"/>
                    <CheckBox x:Name="Frie2" Content="McChina Fries Mega" Foreground="White" FontWeight="Bold" Margin="0 0 0 7"/>
                    <CheckBox x:Name="Frie3" Content="McChina Fires With Bugs" Foreground="White" FontWeight="Bold" Margin="0 0 0 7"/>
                    <CheckBox x:Name="Frie4" Content="McChina Fries With More Bugs" Foreground="White" FontWeight="Bold" Margin="0 0 0 7"/>
                    <CheckBox x:Name="Frie5" Content="McChina Just One Frie" Foreground="White" FontWeight="Bold" Margin="0 0 0 7"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="0 10 0 0">
                    <TextBlock Margin="0 0 0 10" Text="Quantidade" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="QuantFrie1" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                    <TextBox x:Name="QuantFrie2" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                    <TextBox x:Name="QuantFrie3" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                    <TextBox x:Name="QuantFrie4" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                    <TextBox x:Name="QuantFrie5" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Margin="0 10 0 0">
                    <TextBlock Margin="0 0 0 10" Text="McChina Drinks" Foreground="White" FontWeight="Bold"/>
                    <CheckBox x:Name="Drin1" Content="McChina Coke" Foreground="White" FontWeight="Bold" Margin="0 0 0 7"/>
                    <CheckBox x:Name="Drin2" Content="McChina Coke With Coke" Foreground="White" FontWeight="Bold" Margin="0 0 0 7"/>
                    <CheckBox x:Name="Drin3" Content="McChina Vodka" Foreground="White" FontWeight="Bold" Margin="0 0 0 7"/>
                    <CheckBox x:Name="Drin4" Content="McChina Fake Vodka" Foreground="White" FontWeight="Bold" Margin="0 0 0 7"/>
                    <CheckBox x:Name="Drin5" Content="McChina Pickle Juice" Foreground="White" FontWeight="Bold" Margin="0 0 0 7"/>
                </StackPanel>
                <StackPanel Grid.Column="5" Margin="0 10 0 0">
                    <TextBlock Margin="0 0 0 10" Text="Quantidade" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="QuantDrin1" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                    <TextBox x:Name="QuantDrin2" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                    <TextBox x:Name="QuantDrin3" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                    <TextBox x:Name="QuantDrin4" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                    <TextBox x:Name="QuantDrin5" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 10 0 0">
                    <TextBlock Margin="10 0 0 10" Text="McChina Desserts" Foreground="White" FontWeight="Bold"/>
                    <CheckBox x:Name="deser1" Content="McChina Mousse Do Welitão" Foreground="White" FontWeight="Bold" Margin="10 0 0 7"/>
                    <CheckBox x:Name="deser2" Content="McChina Milk Goat Ice cream" Foreground="White" FontWeight="Bold" Margin="10 0 0 7"/>
                    <CheckBox x:Name="deser3" Content="McChina Deep Fried Candy Bars" Foreground="White" FontWeight="Bold" Margin="10 0 0 7"/>
                    <CheckBox x:Name="deser4" Content="McChina Chocolate Crickets Covered" Foreground="White" FontWeight="Bold" Margin="10 0 0 7"/>
                    <CheckBox x:Name="deser5" Content="McChina Wasabi Icecream" Foreground="White" FontWeight="Bold" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 10 0 0">
                    <TextBlock Margin="0 0 0 10" Text="Quantidade" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="QuantDeser1" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                    <TextBox x:Name="QuantDeser2" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                    <TextBox x:Name="QuantDeser3" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                    <TextBox x:Name="QuantDeser4" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                    <TextBox x:Name="QuantDeser5" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="0 10 0 0">
                    <TextBlock Margin="0 0 0 10" Text="McChina Plus" Foreground="White" FontWeight="Bold"/>
                    <CheckBox x:Name="food1" Content="McChina Weird Food" Foreground="White" FontWeight="Bold" Margin="0 0 0 7"/>
                    <CheckBox x:Name="food2" Content="McChina Weird Food Mega" Foreground="White" FontWeight="Bold" Margin="0 0 0 7"/>
                    <CheckBox x:Name="food3" Content="McChina Deep Weird Food" Foreground="White" FontWeight="Bold" Margin="0 0 0 7"/>
                    <CheckBox x:Name="food4" Content="McChina Most Weird Food" Foreground="White" FontWeight="Bold" Margin="0 0 0 7"/>
                    <CheckBox x:Name="food5" Content="BigMac" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="0 10 0 0">
                    <TextBlock Margin="0 0 0 10" Text="Quantidade" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="QuantFood1" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                    <TextBox x:Name="QuantFood2" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                    <TextBox x:Name="QuantFood3" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                    <TextBox x:Name="QuantFood4" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                    <TextBox x:Name="QuantFood5" Margin="0 0 0 2" Width="30" Height="20" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Column="5" Margin="0 10 10 0">
                    <TextBlock Margin="0 0 0 10" Text="Subtotal" FontWeight="Bold" Foreground="White"/>
                    <TextBox Padding="10" TextAlignment="Center" FontSize="30" Height="70" Width="150" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
          
            </Grid>
        </StackPanel>
    </Border>
</Window>

